.methodology {
  padding-top: 24px;

  @media (min-width: $mediaDesktop) {
    padding-top: 40px;
  }

  &__tiles {
    width: 100%;
    display: grid;
    grid-template-columns: max(360px);
    justify-content: center;
    gap: 16px;

    @media (min-width: $mediaTablet) {
      grid-template-columns: repeat(2, max(360px));
    }

    @media (min-width: $mediaDesktop) {
      grid-template-columns: repeat(4, max(300px));
      gap: 24px;
      margin-top: 64px;
    }
  }

  &__tile {
    display: flex;
    align-items: center;
    border-radius: 16px;
    padding: 12px 16px;
    text-decoration: none;
    color: $white;
    background-color: $grayBG;
    cursor: pointer;
    transition: ease .3s;
    font-family: $secondary-font;

    @media (min-width: $mediaDesktop) {
      flex-direction: column;
      justify-content: center;
      padding: 24px;
      height: 200px;
    }

    &:hover {
      color: $white;
      background-color: $primaryBlueFocus;

      .methodology__tile-number {
        color: $white;
      }
    }

    &-number {
      margin-right: 24px;
      font-family: $primary-font;
      font-weight: 400;
      font-size: 64px;
      line-height: 76.8px;
      color: $grayLight;
      transition: ease .3s;

      @media (min-width: $mediaDesktop) {
        font-size: 72px;
        line-height: 86.4px;
        margin-right: 0;
        margin-bottom: 8px;
      }
    }

    &-description {
      font-family: $secondary-font;
      font-weight: 300;
      font-size: 24px;
      line-height: 120%;

      @media (min-width: $mediaDesktop) {
        text-align: center;
      }
    }
  }
}
